<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            /* configurações genericas*/
        }
        a:visited{
            color: darkred;
            /* configurações para sites que ja foram visitdos*/
        }
        a:hover{
            text-decoration: underline;
            color: black;
            
            /*configurações para quando usuario passar o mouse por cima do elemento selecionado*/
            
        }
        h1{
            text-align: center;
            
           
        }
        a:active{
            color: yellow;
            /*configurações para quando o usuario clicar no elemento selecionado*/
            
        }
        .especial::after{
            content: '❉';
            /*formata depois do elemento (nesse caso de todas as ancorâs/links)*/
        }
        .especial::before{
            content:'❉' ;
            /*formata antes do elemento (nesse caso de todas as ancoras/links)*/
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a hreflang="pt-br" target="blank" href="https://gustavoguanabara.github.io/">Repositório do GitHub</a></li>

        <li><a class="especial" hreflang="pt-br" target="blank" href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YouTube</a></li>

        <li><a hreflang="pt-br" target="blank" href="https://www.cursoemvideo.com/">Síte do CursoemVídeo</a></li>

    </ul>
</body>
</html>