<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larr';
            src: url('love larry.otf') format('opentype'), url('love larry.ttf') format('trutype') ;
            font-weight: normal;
            font-style: normal;
            /* acima estou dizendo que o mais indicado é o acima*/
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larr', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;

        }


    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, tempore nobis alias blanditiis magni debitis mollitia earum voluptas sint delectus! Ut ipsum qui deleniti maiores consequatur incidunt aut deserunt itaque.</p> 
</body>
</html>